<!DOCTYPE html>
<html lang="en">

<head>
    <title>Substitution Cipher Algorithm with Compression</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- sticky footer -->
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            /* Margin bottom by footer height */
            margin-bottom: 5em;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 4em;
            background-color: #f5f5f5;
            margin-top: 0.5em;
        }
        
        .footer div {
            margin-top: 1.5em;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h2>Substitution Cipher Algorithm with Compression</h2>
        <hr>
        <div class="col-sm-6">
            <!-- Encrypt -->
            <form>
                <h3>Encrypt</h3>
                <h4>Input Text</h4>
                <div class="input-group">
                    <textarea class="form-control custom-control" rows="8" id="inputTextC"></textarea>
                    <span class="input-group-addon btn" type="button" id="enterButtonC">Enter</span>
                </div>
                <h4>Output Text</h4>
                <textarea class="form-control custom-control" rows="8" id="outputTextC"></textarea>
                <h4>Key</h4>
                <textarea class="form-control custom-control" rows="8" id="outputKeyC"></textarea>
            </form>
        </div>
        <div class="col-sm-6">
            <!-- Decrypt -->
            <form>
                <h3>Decrypt</h3>
                <h4>Input Text</h4>
                <div class="input-group">
                    <textarea class="form-control custom-control" rows="8" id="inputTextD"></textarea>
                    <span class="input-group-addon btn" type="button" id="enterButtonD">Enter</span>
                </div>
                <h4>Key</h4>
                <textarea class="form-control custom-control" rows="8" id="inputKeyD"></textarea>
                <h4>Output Text</h4>
                <textarea class="form-control custom-control" rows="8" id="outputTextD"></textarea>
            </form>
        </div>
    </div>
    <footer class="footer text-center">
        <div class="container">
            Find more <a href="https://github.com/VaTz88/Substitution-Cipher-Algorithm-with-Compression">here</a>.
        </div>
    </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="script.js"></script>

</html>
